module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => ['./.env'],
  depends: (tln) => ['node-12.14.0'],
  inherits: (tln) => ['sdlc', 'angular', 'nginx', 'docker'],
  variables: (tln, variables) => {},
  steps: (tln) => [],
  components: (tln) => []
}