#sonar.host.url=
#sonar.login=
#sonar.password=

sonar.projectKey=${COMPONENT_ID}
sonar.projectName=${COMPONENT_ID}
sonar.projectVersion=${COMPONENT_VERSION}
#sonar.projectDescription=
#sonar.links.homepage=
#sonar.links.ci=
#sonar.links.issue=
#sonar.links.scm=


sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

#sonar.typescript.node=
#sonar.typescript.exclusions=
sonar.typescript.lcov.reportPaths=coverage/lcov.info
